# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/real_estate_app

# JWT Configuration
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456

# Email Service Configuration
EMAIL_USER=asdf
EMAIL_PASS=asdf
SECRET_KEY=asdf